<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Nomero4ek</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <meta name="description"
        content="Maľovanie podľa čísel na zákazku na základe vášho obrázka. Je to maľovanka s číslovanými segmentmi, ktorá je nanesená na plátno, a každé číslo na segmente znamená určitú farbu.">
        <meta property="og:title" content="Obrazy podľa čísiel" />
        <meta property="og:description" content="Obrazy podľa čísiel na objednávku" />
        <meta property="og:image" content="image/ART001.jpg" />
        <meta property="og:url" content="######" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Nomero4ek" />

</head>
<body>
    <div class="size">
        <header>
            <div class="logo">
                <a href="https://instagram.com/kartinkanomero4ek">
                    <img src="image/ART001.jpg" alt="logo">
                </a>
                <div class="flag_flex">
                    <button id="btn-ua" class="flag-button" onclick="switchLanguage('ua')">
                        <img src="image/ua.png" alt="Флаг Украины" class="flag-icon">
                    </button>
                    <button id="btn-ru" class="flag-button" onclick="switchLanguage('ru')">
                        <img src="image/ru.png" alt="Флаг России" class="flag-icon">
                    </button>
                    <button id="btn-gb" class="flag-button" onclick="switchLanguage('en')">
                        <img src="image/gb.png" alt="Флаг Великобритании" class="flag-icon">
                    </button>
                    <button id="btn-sk" class="flag-button" onclick="switchLanguage('sk')">
                        <img src="image/sk.png" alt="Флаг Словакии" class="flag-icon">
                    </button>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#section1">Služby</a></li>
                    <li><a href="#section2">O nás</a></li>
                    <li><a href="#section3">Spätná väzba</a></li>
                </ul>
            </div>
        </header>
        <section class="block_1_grid dark_background">
            <div class="block_1_text greey_background">
                <h1>MAĽOVANIE PODĽA ČÍSEL</h1>
                <p>Vytvorte si vlastnú maľbu podľa čísel.
                    Ktorákoľvek vaša fotografia, obrázok alebo kresba
                    sa môže stať obrázkom na maľovanie podľa čísel, ktorý si vyfarbíte.</p>
            </div>
            <div class="block_1_art">
                <img class="art-img" src="image/image01.jpg" alt="image01">
                <img class="art-img" src="image/image02.jpg" alt="image02">
                <img class="art-img" src="image/image03.jpg" alt="image03">
                <img class="art-img" src="image/image04.jpg" alt="image04">
                <img class="art-img" src="image/image05.jpg" alt="image05">
                <img class="art-img" src="image/image06.jpg" alt="image06">
                <img class="art-img" src="image/image07.jpg" alt="image07">
                <img class="art-img" src="image/image08.jpg" alt="image08">
                <img class="art-img" src="image/image09.jpg" alt="image09">
                <img class="art-img" src="image/image10.jpg" alt="image10">
                <img class="art-img" src="image/image11.jpg" alt="image11">
                <img class="art-img" src="image/image12.jpg" alt="image12">

            </div>
            <div class="block_1_downText greey_background">
                <h3>Umenie nikdy nebolo také jednoduché a dostupné</h3>
                <p>Akýkoľvek charakter, spomienka alebo milovaná osoba — všetko to môže byť premenené na skutočný obraz,
                    ktorý osobne namaľujete</p>
            </div>
        </section>
        <section class="block_2_flex">
            <div class="block_2 dark_background">
                <div class="block_2_bg greey_background">
                    <div class="block_2_bg_2">
                        <h2 id="section2">AKO TO FUNGUJE:</h2>
                        <ul>
                            <li>Pošlete akýkoľvek obrázok</li>
                            <li>My ho spracujeme</li>
                            <li>Pošleme vám návrhový layout</li>
                            <li>Ak ste spokojní, dizajnér vytvorí vektorovú grafiku</li>
                            <li>Po pripravení digitálneho layoutu začneme s tlačou</li>
                            <li>Vyrobená rám obrazu</li>
                            <li>Vyberáme farby podľa layoutu</li>
                            <li>Zostavujeme súpravu (štetcov, farieb, nádobiek, návrhovej verzie, slučiek)</li>
                            <li>Zabalenie produktu</li>
                            <li>Odosielame poštou zákazníkovi</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block_2_art"><span> </span>
            </div>
        </section>
        <section id="section3">
            <div class="block_3">
                <div class="block_3_text">
                    <h3>Môžete sa s nami spojiť:</h3>
                    <p>na našej stránke na Instagrame.</p>
                </div>
                <div class="block_3_button">
                    <a href="https://instagram.com/kartinkanomero4ek" class="block_3_button_link" target="_blank">instagram</a>
                </div>
            </div>
        </section>
        <section>
            <div class="block_4 dark_background">
                <h2 id="section1">Skúsenosti viac ako tri roky</h2>
                <div class="block_4_bg greey_background">
                    <ul>
                        <li class="block_4_text">Môžete použiť ľubovoľný obrázok: postavy, svety, spomienky, ľudia,
                            fantasy,
                            technológie, abstrakcie, domáce zvieratá...</li>
                        <li class="block_4_text greey_background bg_line3">Cena zahŕňa:
                            <ul>
                                <li>AI na transformáciu obrázka do maľby podľa čísel</li>
                                <li>práca dizajnéra na zvýšenie kvality fotografie</li>
                                <li>farby s štetcmi</li>
                                <li>plátno natiahnuté na rám</li>
                                <li>montážne príslušenstvo na stenu</li>
                                <li>papierový koncept pre testovanie farieb (pre skúsených umelcov)</li>
                            </ul>
                        </li>
                        <li class="block_4_text greey_background bg_line2">Odporúčania:
                            <ul>
                                <li>kvalita obrázku od 2K</li>
                                <li>možnosť upscale pre fotky nízkej kvality</li>
                                <li>originál fotky poslať do Telegram kanálu "ako súbor"</li>
                                <li>cena závisí od veľkosti a počtu farieb (samotný obrázok cenu neovplyvňuje)</li>
                            </ul>
                        </li>
                        <li class="block_4_text greey_background bg_line">Vaše možnosti:
                            <ul>
                                <li>prvé dve verzie zdarma</li>
                                <li>každá ďalšia za 1 euro</li>
                                <li>nevytvárame akt</li>
                                <li>ale hentai tvoríme (nie však lolicon)</li>
                                <li>môžete si vybrať zložitosť maľby od 1 (veľmi jednoduché) po 7 (nad 5 000 pixelov)
                                </li>
                                <li>niektoré umenia nie sú vhodné pre deti (príliš komplikované)</li>
                                <li>plátno a farby sú hypoalergénne</li>
                                <li>môžete si vybrať formu tlače (pretečenie alebo s rámom)</li>
                                <li>práca je dokončená do 2-3 dní</li>
                                <li>môžeme poslať ako darček adresovaný inej osobe a krásne zabalený</li>
                                <li>poskytovaná naviac farba (30% prebytok)</li>
                                <li>tvoríme akýkoľvek obrázok, nie len anime</li>
                                <li>farba je zmiešaná s gumou (nie je potrebný lak)</li>
                                <li>dodanie na Ukrajinu trvá 10-12 dní (cez Nova Poshta)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="block_5_flex">
                <div class='block_4_art'>
                    <img src="image/img1.jpg" alt="Image 1" class="photo photo-1">
                    <img src="image/img2.jpg" alt="Image 2" class="photo photo-2">
                    <img src="image/img3.jpg" alt="Image 3" class="photo photo-3">
                    <img src="image/img4.jpg" alt="Image 4" class="photo photo-4">
                    <img src="image/img5.jpg" alt="Image 5" class="photo photo-5">
                    <img src="image/img6.jpg" alt="Image 6" class="photo photo-6">
                </div>
                <divb class="block_5_text">
                    <h3>Aký je význam maľovania podľa čísel?</h3>
                    <p>Čo sú obrazy podľa čísel? Maľovanie podľa čísel sa teší obrovskej obľube medzi tými, ktorí chcú
                        pocítiť, aké je to byť profesionálnym maliarom.</p>
                    <p>Ide o vyfarbovanie na plátne s číslovanými sekcia, pričom každé číslo v sekcií znamená určitú
                        farbu.</p>
            </div>
    </div>
    </section>
    </div>
    <footer class="footer">
        <div class="tglink">
            <img src="image/tglink.jpg" alt="tglink.jpg" class="tglinkart">
            <a href="https://t.me/@ziowizard" target="_blank">Telegram</a>
        </div>
        <div class="footer__copyright">
            Všetky práva vyhradené &copy; 2023
        </div>
        <div class="instlink">
            <img src="image/inst.jpg" alt="inst.jpg" class="instlinkart">
            <a href="https://instagram.com/kartinkanomero4ek" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
<script src="javaSkript.js"></script>
</html>